﻿<html>
	
<head>
	<title>General options</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Generaloptions");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>General options</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; <a href="AdminOptions.html">Admin Options</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AdminOptions.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Lowersidebar.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ListingOptions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">All the settings mentioned under this section are recommended and are important for fine working of your website.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">1) Website heading:</span><span class="rvts6"> This must have already been set by you at the time of installation. But you can change it anytime.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">2) Select Logo (optional):</span><span class="rvts6"> You can upload your logo and this will replace the website heading text. The recommended height for your logo is 50px. You can change your logo by uploading the new one anytime.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">3) Website footer:</span><span class="rvts6"> This is the text in footer of your website. You can include html or javascript such as Google analytics code in this section.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">4) Default country:</span><span class="rvts6"> Set it to the country where you're promoting this website.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">5) Default currency:</span><span class="rvts6"> By default it is set to the dollar sign($) but you may set it to any other currency.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">6) Default language:</span><span class="rvts6"> Choose the default language and the site would automatically switch to your preferred language.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">7) Auto delete listings which are not marked as permanent after:</span><span class="rvts6"> You can set this option so that the listings which are not marked as permanent by you would be automatically deleted from you website after defined number of days. The default is 0 which means that listings would never be deleted automatically.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">8) Enable Registration Captcha?:</span><span class="rvts6"> Select this option, if you wish to enable captcha image in the registration form.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">9) Enable RTL mode (for languages such as arabic, hebrew)?: </span><span class="rvts6">Select this option to enable right to left mode for the languages that use rtl layout.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">10) Enable Google Login?</span><span class="rvts6">: Select this option to enable Google login button on the login form.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">11) Enable Yahoo Login?</span><span class="rvts6">: Select this option to enable Yahoo login button on the login form.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">12) Show currency symbol before price?</span><span class="rvts6">: Select this option if you want to show currency symbol before the price, for ex: $100. If it is unselected then currency symbol would be shown after the price. For ex: 100 $.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">13) Enable GeoIP:</span><span class="rvts6"> Version 1.3 and above supports thousands of markers without any performance issue. A single markers is composed up of merely 32 bytes so loading 10,000 markers would mean loading only 320 kb of marker data and 50,000 markers would be merely 1.6 mb of data.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you enable GeoIP, all the markers would be loaded but map would be zoomed to viewer's location (based on the IP address) even if there's no marker to show.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you do not enable GeoIP feature, the script would still load all markers and map bounds would automatically be adjusted to fit those markers. So if there are listings only in a single city then map would zoom to that city only, irrespective to viewer's location. If there are listing in entire country, the map would adjust its bounds to cover all the marker i.e. show the country irrespective to viewer's actual location.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">14) reCaptcha Private Key (recommended):</span><span class="rvts6"> You can get the reCaptcha keys here. If these keys are specified then a reCaptcha would be shown when some tries to contact the listing poster through the contact form.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">15) reCaptcha Public Key (recommended):</span><span class="rvts6"> You'll get two types of keys from reCaptcha website. Paste the public key here.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts7">16) Enable friendly URLs?:</span><span class="rvts6"> You can enable friendly URLs which are good for SEO too. It won't work if mod_rewrite is not enabled in your web server (hosting). Usually it is enabled so enable and click on any listing to see if it works, otherwise you can ask your hosting provider to enable mod rewrite module or you can disable friendly url option.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour">Full-featured Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2014&gt; by Ravinder. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

