﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
    <title>Car Trading Made Easy</title>
    <script type="text/javascript">
      var sTopic = "";
      if (top.location.href.lastIndexOf("?") > 0)
        sTopic = top.location.href.substring(top.location.href.lastIndexOf("?") + 1, top.location.href.length);
      if (sTopic == "") sTopic = "Introduction.html";
      document.write('<frameset cols="300,*">');
      document.write('<frame src="toc.html" name="FrameTOC">');
      document.write('<frame src="' + sTopic + '" name="FrameMain">');
      document.write('</frameset>');
    </script>

</head>

<noscript>
	<frameset cols="300,*">
		<frame src="toc.html" name="FrameTOC">
		<frame src="Introduction.html" name="FrameMain">
	</frameset>
</noscript>

</html>

