﻿<html>
	
<head>
	<title>Version 1.2 Changes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.8.0.560">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Version12Changes");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Version 1.2 Changes</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Version11Changes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Version13Changes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Version 1.2 Changelog (06-Nov-2012)</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Responsive design i.e. the content automatically fits the viewer's screen.</span></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;11 Bootstrap web themes included which can be updated through admin options.</span></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Facebook connect integrated i.e. you can allow facebook users to log-in/register to your site easily.</span></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Add/Edit/Delete custom pages with rich text editor. Those pages will be shown automatically in the top menu.</span></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Registration protected by captcha.</span></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Option to notify admin when a new listing is posted or existing one has been edited.</span></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Show/Hide the sidebar in map view.</span></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;Bigger info windows when clicked on a map marker.</span></li>
<li class="rvps2"><span class="rvts6"> &nbsp; &nbsp;HTML5</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps3"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2014&gt; by Ravinder. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

